## OPTIONAL. Set variables to target specific version of library.
# set(GLFW_PATH X:/dev/Libraries/glfw-3.3.5.bin.WIN64)

# set(GLM_PATH X:/dev/Libraries/glm-master)

# set(VULKAN_SDK_PATH X:/dev/Libraries/1.2.x.x)

# set(MINGW_PATH "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64")

# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)

# set(STB_IMAGE_PATH X:/dev/Libraries/stb_image)

# set(IMGUI_PATH X:/dev/Libraries/imgui)

# set(IMGUIZMO_PATH X:/dev/Libraries/imguizmo)
